<?php
$_['heading_title'] = '<b>UniShop2</b> - Tool v0.6';
$_['heading_restore'] = 'Installing demo data ';
$_['heading_copy'] = 'Copy settings';
$_['heading_export'] = 'Export settings';
$_['text_module'] = 'Modules';
$_['text_restore_full'] = 'Template settings + demo data';
$_['text_restore_set'] = 'Demo template settings 1';
$_['text_restore_set_green'] = 'Demo template settings 2';
$_['text_restore_set_black'] = 'Demo template settings 3';
$_['text_restore_set_new1'] = 'Demo template settings 4';
$_['text_restore_set_new2'] = 'Demo template settings 5';
$_['text_restore_full_new3'] = 'Template settings + demo data 6';
$_['text_restore_set_new3'] = 'Demo template settings 6';
$_['text_from'] = 'From';
$_['text_to'] = 'To';
$_['text_note_restore'] = 'If you need to import from a file, you can do this <a href="%s" style="text-decoration:underline"> <b> here </b> </a>';
$_['text_note_export'] = 'Use this as an additional tool <br> and don\'t forget about hosting backups ';
$_['text_alert_confirm'] = 'Attention, the action is irreversible! If this is NOT a fresh installation, make sure you have a fresh database backup';
$_['text_success_restore'] = 'Demo data installation completed successfully';
$_['text_success_copy'] = 'Copying settings completed successfully';
$_['text_redirect'] = 'Go to the template control panel at the end of the operation ';
$_['button_restore'] = 'Install';
$_['button_copy'] = 'Copy';
$_['button_export'] = 'Export';
$_['entry_status'] = 'Status';
$_['error_permission'] = 'You do not have permission to manage this module! ';
$_['error_file'] = 'File not found!';
$_['text_restore_multistore_warning'] = 'You have a multi-store, installation of demo data is not recommended, therefore disabled';
$_['text_copy_multistore_warning'] = 'Copying template settings between stores in a multi-store <br/> You do not have a multi-store, therefore disabled ';
$_['text_success'] = 'Module settings updated!';
$_['text_edit'] = 'Module editing';
$_['text_restore_set_new1'] = 'Demo template settings 4';
$_['text_restore_set_new2'] = 'Demo template settings 5';
?>